<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./dist/css/style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-white text-primary py-1 py-md-2">
		<div class="container">
			<a href="#" class="navbar-brand mb-0 h1">
				<!-- Dental -->
				<img src="./dist/img/logo-1900w.webp" alt="Piekarnia Polska">
			</a>
			<button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link active" href="#">O firmie</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Oferta</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Nagrody</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Gdzie kupić</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Kontakt</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<main>

		<section class="hero bg-light-pink text-brown-1 py-5">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h2 class="mb-0">
							Aktualności
						</h2>
					</div>
				</div>
			</div>
		</section>

		<article class="bg-white text-black py-3 py-md-2 border-top border-1">
			<div class="container">
				<div class="row d-flex flex-column-reverse flex-md-row align-items-center">
					<div class="col-12 col-md-6 text-start">
						<p>
							<time datetime="2021-11-24">
								<span class="fas fa-calendar me-05 text-yellow" aria-hidden="true"></span>
								24 listopada 2021
							</time>
						</p>
						<a href="#">
							<h3 class="h3 mb-1">
								Nasze Torty wspaniale nadają się do uświetnienia każdej uroczystości, czy spotkania
							</h3>
						</a>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aliquam blanditiis corrupti natus a fugit, omnis ipsum eum ex, corporis laborum, architecto similique rem odio optio saepe eos, distinctio laudantium? [...]
						</p>
						<a href="#" class="btn btn-sm btn-yellow px-2 text-white">
							Więcej
						</a>
					</div>
					<picture class="col-md-6">
						<source media="(min-width: 768px)" srcset="./dist/img/cake-992w.webp">
						<source media="(min-width: 992px)" srcset="./dist/img/cake-1200w.webp">
						<source media="(min-width: 1400px)" srcset="./dist/img/cake-1900w.webp">
						<img src="./dist/img/cake-768w.webp" width="768" height="569" alt="cake image" class="img-fluid">
					</picture>
				</div>
			</div>
		</article>

		<article class="bg-white text-black py-3 py-md-5 border-top border-1">
		<!-- <article class="bg-light-pink text-black py-3 py-md-5"> -->
			<div class="container">
				<div class="row d-flex flex-column-reverse flex-md-row align-items-center">
					<div class="col-12 col-md-6 text-start">
						<p>
							<time datetime="2021-11-24">
								<span class="fas fa-calendar me-05 text-yellow" aria-hidden="true"></span>
								24 listopada 2021
							</time>
						</p>
						<a href="#">
							<h3 class="h3 mb-1">
								Nullam tempus interdum mi, quis blandit purus aliquet id.
							</h3>
						</a>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quo nesciunt molestias eaque labore quisquam qui laudantium, voluptas, corrupti perferendis, reiciendis, voluptatem eligendi sit quia facere animi. Libero, beatae, est. [...]
						</p>
						<a href="#" class="btn btn-sm btn-yellow px-2 text-white">
							Więcej
						</a>
					</div>
					<picture class="col-md-6 mb-1 mb-md-0">
						<source media="(min-width: 768px)" srcset="./dist/img/chleb-992w.webp">
						<source media="(min-width: 992px)" srcset="./dist/img/chleb-1200w.webp">
						<source media="(min-width: 1400px)" srcset="./dist/img/chleb-1900w.webp">
						<img src="./dist/img/chleb-768w.webp" width="768" height="569" alt="chleb image" class="img-fluid">
					</picture>
				</div>
			</div>
		</article>

		<nav class="bg-white py-2 border-top border-1">
			<div class="container">
				<div class="d-flex flex-row justify-content-center gap-05">
					<a href="#" class="btn btn-brown-1 px-2 d-flex align-items-center gap-1">
						<span class="fa fa-long-arrow-alt-left" aria-hidden="true"></span>
						Starsze
					</a>
					<a href="#" class="btn btn-brown-1 px-2 d-flex align-items-center gap-1">
						Nowsze
						<span class="fa fa-long-arrow-alt-right" aria-hidden="true"></span>
					</a>
				</div>
			</div>
		</nav>

	</main>

	<footer class="bg-gray-1 text-gray-2 py-2">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="m-0">
						Copyright &copy; 2022. Created by Grzegorz Pokorski.
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="./dist/js/bundle.js"></script>

</body>
</html>